# sacsc-data-server

./: pom.xml
sacsc-data-apps/: pom.xml
sacsc-data-apps/sacsc-data-server/: README.md  pom.xml
sacsc-data-apps/sacsc-data-server/src/main/java/com/xuelangyun/shangfei/sacsc/data/server/: SacscDataServerApplication.java
sacsc-data-apps/sacsc-data-server/src/main/java/com/xuelangyun/shangfei/sacsc/data/server/web/: GlobalExceptionHandler.java
sacsc-data-apps/sacsc-data-server/src/main/java/com/xuelangyun/shangfei/sacsc/data/server/web/controller/: DataApiController.java
sacsc-data-apps/sacsc-data-server/src/main/java/com/xuelangyun/shangfei/sacsc/data/server/web/filter/: CorsFilter.java
sacsc-data-apps/sacsc-data-server/src/main/java/com/xuelangyun/shangfei/sacsc/data/server/web/response/: FlyingInfo.java
sacsc-data-apps/sacsc-data-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
sacsc-data-commons/: pom.xml
sacsc-data-commons/sacsc-data-core/: README.md  pom.xml
sacsc-data-commons/sacsc-data-core/src/main/java/com/xuelangyun/shangfei/sacsc/core/exception/: BusinessException.java
sacsc-data-commons/sacsc-data-core/src/main/java/com/xuelangyun/shangfei/sacsc/core/response/: RestResponseEntity.java  StatusCode.java  TypeConst.java
sacsc-data-commons/sacsc-data-core/src/main/java/com/xuelangyun/shangfei/sacsc/core/util/: Beans.java  ComUtil.java  CompletableFutureTimeout.java  DateUtil.java  HttpClientUtil.java  MessageParser.java  RestTemplateConfig.java  SpringUtil.java  ThreadPoolUtil.java
sacsc-data-commons/sacsc-data-datasource/: README.md  pom.xml
sacsc-data-commons/sacsc-data-datasource/src/main/java/com/xuelangyun/shangfei/sacsc/datasource/base/: BaseMapper.java  BaseMapperProvider.java  MySqlHelper.java
sacsc-data-commons/sacsc-data-datasource/src/main/java/com/xuelangyun/shangfei/sacsc/datasource/config/: DatasourceConfig.java
sacsc-data-commons/sacsc-data-datasource/src/main/java/com/xuelangyun/shangfei/sacsc/datasource/mapper/: AdsAirlineCompanyThreeCodeMapper.java  AdsMblAircraftDeliveryInfoMapper.java  AdsMblServiceRequestSrMapper.java  CSRunCompanyMarkMapper.java  CaphmTailnumberDimMapper.java  CsApiRecordInfoMapper.java  CsFileTypeMapper.java  CsFileTypeSrcMapper.java  CsFuelConsumeDataDateMapper.java  CsFuelConsumeRateAirplaneMonthMapper.java  CsFuelConsumeRateFlightPhaseMapper.java  CsFuelConsumeRateKilometerMonthMapper.java  CsFuelConsumeRateMonthMapper.java  CsFuelConsumeRateRankMapper.java  CsFuelConsumeStatisticsMapper.java  CsFuelWebPasswordMapper.java  CsPmAirInfoMapper.java  CsPmApuAlertMapper.java  CsPmApuMapper.java  CsPmApuReplacePointMapper.java  CsPmApuSpeedTimeThdMapper.java  CsPmApuTmpThdMapper.java  CsPmEngineShakeAlertMapper.java  CsPmEngineShakeMapper.java  CsPmEngineShakeReplacePointMapper.java  CsPmEngineShakeThdMapper.java  CsPmEngineSpeedTimeThdMapper.java  CsPmEngineStartAlertMapper.java  CsPmEngineStartMapper.java  CsPmEngineStartReplacePointMapper.java  CsPmStarterAlertMapper.java  CsPmStarterMapper.java  CsPmStarterReplacePointMapper.java  CsPmStarterTimeThdMapper.java  CsRunAirCompanyBaseMapper.java  CsRunAirCompanyBasicInfoMapper.java  CsRunAirCompanyMapper.java  CsRunAirPlanCraftMapper.java  CsRunAirPlanMapper.java  CsRunAirPlanOverseasMapper.java  (+93 more)
sacsc-data-commons/sacsc-data-datasource/src/main/java/com/xuelangyun/shangfei/sacsc/datasource/mapper2/: AccessRecordMapper.java  DepartmentV2Mapper.java  EmployeeV2Mapper.java  (+18 more)
sacsc-data-commons/sacsc-data-datasource/src/main/resources/generator/: generatorConfig.xml
sacsc-data-commons/sacsc-data-datasource/src/main/resources/mapper/: CsApiRecordInfoMapper.xml  CsFileTypeMapper.xml  CsFileTypeSrcMapper.xml  CsFuelConsumeDataDateMapper.xml  CsFuelConsumeRateKilometerMonthMapper.xml  CsFuelConsumeRateMonthMapper.xml  CsFuelWebPasswordMapper.xml  CsPmAirInfoMapper.xml  CsPmEngineShakeThdMapper.xml  CsPmEngineSpeedTimeThdMapper.xml  CsRunAirCompanyBaseMapper.xml  CsRunAirCompanyBasicInfoMapper.xml  CsRunAirCompanyMapper.xml  CsRunAirScheduleMapper.xml  CsRunAvailabilityMapper.xml  CsRunCusServiceInfoMapper.xml  CsRunDmcMapper.xml  CsRunFlightBasicInfoMapper.xml  CsRunFlightCasMapper.xml  CsRunFlightCmsMapper.xml  CsRunFlightEdMapper.xml  CsRunFlightGroundBasicInfoMapper.xml  CsRunFlightHealthMapper.xml  CsRunFlightHeightOilMapper.xml  CsRunFlightHistoryFaultMapper.xml  CsRunFlyingInfoMapper.xml  CsRunFlyingLinePositionsMapper.xml  CsRunImThhourFailureMapper.xml  CsRunInspectionPlaneMapper.xml  CsRunMroInfoMapper.xml  CsRunMtbarMapper.xml  CsRunNavigationAirportMapper.xml  CsRunNavigationCityMapper.xml  CsRunNewFailureFhMapper.xml  CsRunOtherPlaneMapper.xml  CsRunParkedPlaneMapper.xml  CsRunSrMapper.xml  CsRunSrOverdueMapper.xml  CsRunSrTypeMapper.xml  CsRunSupportListMapper.xml  (+53 more)
sacsc-data-commons/sacsc-data-domain/: README.md  pom.xml
sacsc-data-commons/sacsc-data-swagger/: README.md  pom.xml
sacsc-data-modules/: pom.xml
sacsc-data-modules/sacsc-module-flight/: README.md  pom.xml
sacsc-data-modules/sacsc-module-flight/src/main/java/com/xuelangyun/shangfei/sacsc/flight/: FlightFacade.java
sacsc-data-modules/sacsc-module-flight/src/main/java/com/xuelangyun/shangfei/sacsc/flight/email/: EmailConstants.java  EmailExceptionEnum.java  EmailSender.java  SendEmailParam.java
sacsc-data-modules/sacsc-module-flight/src/main/java/com/xuelangyun/shangfei/sacsc/flight/email/smtp/: SmtpEmailAutoConfiguration.java  SmtpEmailProperties.java  SmtpEmailSender.java  SmtpSendMailParam.java
sacsc-data-modules/sacsc-module-flight/src/main/java/com/xuelangyun/shangfei/sacsc/flight/enums/: AircraftModel.java  FlightStatusV2.java
sacsc-data-modules/sacsc-module-flight/src/main/java/com/xuelangyun/shangfei/sacsc/flight/excel/: ExcelWriteContext.java  FlightPlanExcelHelper.java
sacsc-data-modules/sacsc-module-flight/src/main/java/com/xuelangyun/shangfei/sacsc/flight/vo/: FlightPlanVO.java
sacsc-data-modules/sacsc-module-flight/src/test/java/com/xuelangyun/shangfei/sacsc/web/: ReTest.java
(+161 files in other folders)
