spring.datasource.url=jdbc:mysql://10.88.36.226:3306/csc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Za11Xs22.