spring.datasource.url=jdbc:mysql://10.19.28.241:30306/csc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Mysql@edge